<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tutorial Belajar HTML Dasar Untuk Pemula</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tutorial Belajar HTML Dasar Untuk Pemula</h1>
  <p class="penulis">Ditulis oleh Rofi pada 28 Juli 2023 (Referensi: <a href="https://www.duniailkom.com/tutorial-belajar-html-dasar-untuk-pemula/">https://www.duniailkom.com/tutorial-belajar-html-dasar-untuk-pemula/</a>)</p>
  <p>HTML atau Hypertext Markup Language adalah dasar dari semua halaman web di internet. Jika anda ingin mempelajari cara membuat website, maka <a href="https://www.duniailkom.com/tutorial-belajar-html-dasar-untuk-pemula/">Tutorial Belajar HTML Dasar Untuk Pemula</a> di duniailkom ini adalah langkah pertama anda.</p>
  <p>Duniailkom telah mempersiapkan 15 tutorial HTML dasar yang ditujukan untuk pemula yang ingin mempelajari HTML dari awal. Dalam tutorial ini kita akan mempelajari tentang pengertian HTML, cara membuat file HTML, berkenalan dengan tag dan atribut HTML, hingga membahas tag-tag penting HTML, seperti tag &lt;a&gt;, tag &lt;img&gt;, &lt;table&gt;, dan tag &lt;form&gt; HTML.</p>
  <p>Dalam mempelajari HTML, harap diingat bahwa HTML dirancang untuk membuat struktur dasar dari halaman web. Jika anda ingin merubah tampilan dari sebuah tag, misalnya ingin membuat background paragraf berwarna merah, atau ingin memberi efek bayangan pada gambar, sebaiknya menggunakan <a href="https://www.duniailkom.com/tutorial-belajar-css-dasar/">CSS</a> , bukan langsung dari HTML.</p>
  <p>Tutorial ini ditujukan sebagai tutorial singkat untuk membuat halaman web sederhana dengan cepat.</p>
  <p>Pembahasan mendalam untuk topik topik yang lebih lengkap akan dipisahkan ke dalam Tutorial HTML Lanjutan, seperti Cara membuat menggunakan tabel, cara menformat text, cara membuat form, serta pembahasan khusus mengenai perkembangan terbaru dari HTML, yakni HTML5.</p>
  <p>Berikut adalah 15 Tutorial Belajar HTML Dasar untuk Pemula:</p>
  <ol>
    <li><a href="index.html">Tutorial Belajar HTML Dasar Untuk Pemula</a></li>
    <li><a href="1.html">Tutorial HTML Part 1: Pengertian HTML</a></li>
    <li><a href="#">Tutorial HTML Part 2: Mengenal Fungsi Browser</a></li>
    <li><a href="#">Tutorial HTML Part 3: Memilih Aplikasi Editor HTML</a></li>
    <li><a href="#">Tutorial HTML Part 4: Menjalankan File HTML</a></li>
    <li><a href="#">Tutorial HTML Part 5: Pengertian Tag, Element, dan Atribut pada HTML</a></li>
    <li><a href="#">Tutorial HTML Part 6: Mengenal Struktur Dasar HTML</a></li>
    <li><a href="#">Tutorial HTML Part 7: Cara Membuat Paragraf di HTML (tag &lt;p&gt;)</a></li>
    <li><a href="#">Tutorial HTML Part 8: Cara Membuat Judul di HTML (tag &lt;h1&gt;)</a></li>
    <li><a href="#">Tutorial HTML Part 9: Cara Membuat Daftar/List di HTML (tag &lt;li&gt;)</a></li>
    <li><a href="#">Tutorial HTML Part 10: Cara Membuat link di HTML (tag &lt;a&gt;)</a></li>
    <li><a href="#">Tutorial HTML Part 11: Cara Menambahkan Gambar di HTML (tag &lt;img&gt;)</a></li>
    <li><a href="#">Tutorial HTML Part 12: Cara Membuat tabel di HTML (tag &lt;table&gt;)</a></li>
    <li><a href="#">Tutorial HTML Part 14: Cara Membuat Form di HTML (tag &lt;form&gt;)</a></li>
    <li><a href="#">Tutorial HTML Part 15: Tutorial HTML Dasar (Finish)</a></li>
  </ol>
</body>
</html>
